# FILES_BASE_URL=https://apps.sciserver.org/fileservice/api/
# COMPUTE_BASE_URL=https://apps.sciserver.org/compute/api/
# RACM_BASE_URL=https://apps.sciserver.org/racm/
# LOGIN_PORTAL_BASE_URL=https://apps.sciserver.org/login-portal/api/
# IDIES_ENV=dev