# set of required passwords. Please update and store in a secure location.
keystoneDb:
  password: aslKDfj9d2jk25s

keystone:
  admin:
    password: somepswd-X21%
    token: sometoken
  demo:
    password: securepswd-X21%

logging:
  db:
    password: as-42dflaKsjkj_X

racmDb:
  password: lkejwrlwkDFAS-8723rj

racm:
  admin:
    password: racm_pswd-X21%
  jobmAdmin:
    password: jobm_pswd-X21%

computeDb:
  password: comp_pswd-X21

# if using quota manager, update this password:
fileservice:
  quotaManager:
    password: password
  serviceToken: "f63f7fc2-1c2e-49c7-a71b-9aba070dd9d9"

# if keycloak.enabled == true, keycloak and loginPortal passwords are requuired
keycloak:
  app:
    adminPass: qusB!8823JS.dsd
  db:
    password: kjs#d01.jlkdjS
loginPortal:
  db:
    pass: cJD2239.s922Sd
  keycloakTrustPass: pswd-X21%

# if casjobs.enable == true, set admin_password
casjobs:
  keystone:
    admin_password: casj_pswd-X21%
