{{ if not .Values.logging.rabbitmq.host -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "sciserver.fullname" . }}-endpoint-reader
  labels:
    app.kubernetes.io/name: {{ include "sciserver.name" . }}
    helm.sh/chart: {{ include "sciserver.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: logging-rabbitmq
subjects:
- kind: ServiceAccount
  name: {{ include "sciserver.fullname" . }}-logging-rabbitmq
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "sciserver.fullname" . }}-endpoint-reader
{{ end -}}